# jhipster-bom

./: pom.xml
.github/workflows/: angular.yml  build.yml  react.yml  vue.yml  webflux.yml
apt-test/: pom.xml
apt-test/src/main/java/tech/jhipster/test/: MyEntity.java  OtherEntityWithoutPackage.java
jhipster-annotations/: pom.xml
jhipster-annotations/src/main/java/tech/jhipster/annotations/: Field.java  GenerateClass.java  GenerateClasses.java
jhipster-apt/: pom.xml
jhipster-apt/src/main/java/tech/jhipster/apt/: ClassCreator.java  ClassGenerator.java  DtoMapping.java  GemGenerator.java  IncludeExcludeFields.java  JavaBeanBuilder.java  JavaOutput.java
jhipster-dependencies/: pom.xml
