<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tech.jhipster</groupId>
    <artifactId>jhipster-dependencies</artifactId>
    <version>7.1.1-SNAPSHOT</version>
    <relativePath>../jhipster-dependencies/pom.xml</relativePath>
  </parent>
  <artifactId>jhipster-apt</artifactId>
  <name>apt</name>
  <description>Tool to process JHipster Annotations </description>
  <properties>
    <auto-service.version>1.0</auto-service.version>
    <org.mapstruct.gem.version>1.0.0.Alpha2</org.mapstruct.gem.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>${auto-service.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.jhipster</groupId>
      <artifactId>jhipster-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>${javapoet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct.tools.gem</groupId>
      <artifactId>gem-api</artifactId>
      <version>${org.mapstruct.gem.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>${auto-service.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct.tools.gem</groupId>
              <artifactId>gem-processor</artifactId>
              <version>${org.mapstruct.gem.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>